
USE SQL_TEST_DB;

INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcod, city) VALUES
(1, 'Dupont', 'Jean', '1996-10-07', 'Avenue Montaigne', '75008', 'Paris'),
(2, 'Forestier', 'Jean-Benoît', '1996-10-25', 'Avenue Vaugirard', '75006', 'Paris'),
(3, 'Le Goff', 'Jean-Marie', '1996-02-24', 'Avenue Vaugirard', '75015', 'Paris'),
(4, 'Durand', 'Jean-Christophe', '1996-03-14', 'Rue Legrand', '59000', 'Lille'),
(5, 'Martin', 'Jean-Hubert', '1996-8-19', 'Rue Bourguignon', '13000', 'Marseille'),
(6, 'Petit', 'Jean-Philippe', '1996-12-12', 'Avenue Detz', '67000', 'Strasbourg'),
(7, 'Legrand', 'Jean-Jean', '1996-11-04', 'Rue de Vienne', '69000', 'Lyon');

INSERT INTO Matter (codemat, wording, coef) VALUES
('MAT101', 'Mathematics', 2.5),
('PHY102', 'Physics', 1.5),
('HIS103', 'History', 1);

INSERT INTO Test (numtest, testdate, place, codemat) VALUES
(1, '2014-02-15', 'Room A', 'MAT101'),
(2, '2014-03-10', 'Room B', 'PHY102'),
(3, '2014-06-01', 'Room C', 'MAT101'),
(4, '2015-09-20', 'Room D', 'HIS103'),
(5, '2015-10-05', 'Room E', 'PHY102');

-- Test 1 (MAT101) :
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 1, 12),
(2, 1, 15),
(3, 1, 20),
(4, 1, 8),
(5, 1, 9),
(6, 1, 4),
(7, 1, 9);

-- Test 2 (PHY102) :
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 2, 10),
(2, 2, 18),
(3, 2, 12),
(4, 2, 8),
(5, 2, 9),
(6, 2, 17),
(7, 2, 9);

-- Test 3 (MAT101) :
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 3, 17),
(2, 3, 13),
(3, 3, 12),
(4, 3, 8),
(5, 3, 9),
(6, 3, 20),
(7, 3, 9);

-- Test 4 (HIS103) :
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 4, 14),
(3, 4, 7),
(5, 4, 16),
(6, 4, 12),
(7, 4, 9);

-- Test 5 (PHY102) :
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 5, 14),
(4, 5, 11),
(5, 5, 19),
(6, 5, 17);
